# amaia-thermostat

./: .gitignore  README.md  build.gradle.kts  e2eTests.gradle  gradle.properties  lib  settings.gradle.kts
src/e2eTests/kotlin/bik/thermostat/controller/: LoginTest.kt  SampleControllerTest.java  SchedulesTest.kt  TemperatureManagementTest.kt  UserManagementTest.kt
src/e2eTests/kotlin/bik/thermostat/utils/: DBUtil.kt  HttpUtil.kt
src/e2eTests/resources/: application.yml
src/main/java/bik/thermostat/: Test.java
src/main/java/bik/thermostat/schedules/model/: Schedule.java
src/main/kotlin/bik/thermostat/: ServletInitializer.kt  ThermostatApplication.kt
src/main/kotlin/bik/thermostat/common/: DBUtils.kt  ThermostatProperties.kt
src/main/kotlin/bik/thermostat/controller/: SampleController.kt
src/main/kotlin/bik/thermostat/exceptions/: ThermostatException.kt
src/main/kotlin/bik/thermostat/schedules/model/: Schedule.kt
src/main/kotlin/bik/thermostat/user/application/: UserCreation.kt  UserDeletion.kt
src/main/kotlin/bik/thermostat/user/infraestructure/: SHA256.kt  UserController.kt  UserManager.kt
src/main/kotlin/bik/thermostat/user/model/: User.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/bik/thermostat/: ThermostatApplicationTests.kt
